<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA_Compatible" content="IE=edge">
  <meta name="viewport" content="width+device-width, initial-scale = 1.0">
  <title>Portfolio Project</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poopins', sans-serif;
  }

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    background-color: rgba(2, 2, 70, 0.453);
  }

  nav ul {
    display: flex;
    justify-content: center;
  }

  nav ul li {
    list-style: none;
    margin: 0 23px;
    
  }
  nav ul li a{
    text-decoration: none;
    color: white;
  }

  .left {
    font-size: 1.5rem;
  }

  .firstSection {
    display: flex;
    justify-content: space-around;
    margin: 23px 0;
  }

  .firstSection > div {
    width: 40%;
  }

  .leftSection {
    font-size: 3rem;
    margin: 80px 0;
  }

  .rightSection img{
    width: 80%;
    margin: 50px 0;
  
  }
  .purple{
    color: purple;
  }
</style>

<body>
  <header>
    <nav>
      <div class="left">Rajpal's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href = "#">Home</a></li>
          <li><a href = "#">About</a></li>
          <li><a href = "#">Education</a></li>
          <li><a href = "#">Projects</a></li>
          <li><a href = "#">Contact Me</a></li>
        </ul>
      </div>
    </nav><a href = "#"></a>
  </header>
  <main>
    <section class="firstSection">
      <div class="leftSection">Hi My name is <span class = "purple">Rajpal Singh</span>
        <div>And i am a developer.</div>
        <div>I am web Developer</div>
      </div>
      <div class="rightSection">
        <img src="src/bg3.png">
      </div>
    </section>
  </main>
</body>

</html>